{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "generate-models && prisma generate",
    "db-seed": "prisma db seed",
    "db-migrate-dev": "prisma migrate dev",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\""
  },
  "prisma": {
    "seed": "npm run ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.1.0",
    "@trpc/next": "^10.0.0-alpha.38",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.2",
    "superjson": "^1.9.1",
    "zod": "^3.17.9"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "modell": "*",
    "prisma": "^4.1.0",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4"
  }
}
